@import url('https://fonts.googleapis.com/css?family=Montserrat|ZCOOL+QingKe+HuangYou');
.column-creator(@width, @padding, @padding-left){
	float: left;
	width: @width;
  padding: @padding;
  padding-left: @padding-left;
}
.article-content{
  background-color: #0A1A38;
  color: white;
  text-align: center;
}
.column-article{
  .column-creator(100%, 0, 0)
}
.left-column{
  .column-creator(33.3%, 0, 30px);
  h2{
    .article-content;
    color: #FCF6EF;
  }
  p{
    color: black;
  }
}

.right-column{
	.column-creator(25%, 0, 0);
}
.article-column{
  .column-creator(70%, 0, 0);
  h2{
    .article-content;
    color: #FCF6EF;
  }
  p{
    color: black;
  }

}
h4{
  text-align: center;
  color: rgb(15, 45, 100);
}
h5{
  text-align: center;
}
ul{
  list-style-type: none;
}
.article-wall{
  .column-creator(15%, 0, 0);
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button-creator(@color){
  background-color: (@color);
    border: none;
    color: #0A1A38;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 1px 1px;
    transition: all 0.5s;
    cursor: pointer;
}
.button {
  .button-creator(#FB9015);
}
.button:hover {background-color: rgb(163, 87, 1)}

.button:active {
  background-color: #3884A3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#top-button{
  .button-creator(#0a1a38);
}
#menu-button{
  .button-creator(#1653C4);
}
#form-button{
  .button-creator(#0a1a38);
  color: #FB9015;

}
#top-button, #menu-button, #form-button:hover{
background-color: #1653C4;
color: white;
}
#top-button, #menu-button, #form-button:active{
background-color: #0A1A38;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
@media screen and (min-width: 900px){
  #top-button{
    display: none;
  }
}
.heading(@background-color){
  background-color: @background-color;
  color: #BECBDA;
  text-align: center;
  font-family: 'Bungee', cursive;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 5px 6px #888888;
  border-radius: 25px;
}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  background: #FCF6EF;
  transition: background-color .5s;
}

/* Header/Blog Title */
header {
  font-family: 'ZCOOL QingKe HuangYou', cursive;
  padding:10px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 40px;
  color:#0A1A38;
  text-align: center;
  background: #FB9015;
  box-shadow: 5px 5px 5px grey;
  background-image: linear-gradient(to right, #FB9015, rgb(163, 87, 1))
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  height:200px;
}
img{
  border: 2px solid #1f2a37;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:60%;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 2px 5px 6px #888888;
}

.content {
  max-width: 100%;
  margin: auto;
  background: white;
  padding: 10px;
}
/* Responsive layout for mobile - top stack */
@media screen and (max-width:800px) {
  .column, .center, .iframe, .left-column {
    width: 100%;
    padding: 0;
    padding-left: 0;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
iframe{
  width: 60%; height: 400px;
  border: 2px solid #1f2a37;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Footer */
footer {
  padding: 30px;
  text-align: center;
  margin-top: 20px;
   font-family: 'ZCOOL QingKe HuangYou', cursive;
  font-size: 20px;
  color:#FB9015;
  text-align: center;
  background: #0A1A38;
  box-shadow: 5px 5px 5px grey;
} footer a{
  color: #FB9015;
} footer a:hover{
  color: #FCF6EF;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .article-column {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 800px){
  article-wall{
  width: 0%;
  display: none;
  }
}

/*#region Navigation Bar*/


.topnav {
  overflow: hidden;
  background-color: #1f2a37;
  margin: 0;

}

.topnav a {
  float: left;
  display: block;
  color: #fcf6ef;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #1653c4;
}

.active {
  background-color: #0a1a38;
  color: white;
}

.topnav .icon {
  display: none;
}
li a:hover{
  color: #1653C4;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.container {
  position: relative;
  text-align: center;
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px; 
  border: none;
  outline: none;
  color: white;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:  #1653c4;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1f2a37;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
@media screen and (max-width: 600px) {
  .dropdown{
    display: none;
  }
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #1653c4;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* To see the outline of the form */
  padding: 1em;
  border: 2px solid #CCC;
  border-radius: 1em;
  background-color: #FB9015;
  color:  #1f2a37;
  font-family: 'Bungee', cursive;
  border-color: #0A1A38;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
input, textarea, option {
  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;
  font-family: 'Bungee', cursive;
  color:  #1f2a37;
  background-color: #CCC;
  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus, input:checked, option:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}
textarea, option {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;
  /* To give enough room to type some text */
  height: 5em;
}


/*#end region Side Nav Bar*/

/* CSS Colors:
#FFFFFF

 
#F87631

 
#F7A62B

 
#F8D248

 
#3A300C
*/